unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-option -g status-position top
# bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set-option focus-events on

set -g base-index 1
set -g mouse on
set-window-option -g clock-mode-style 12

set-hook -g pane-focus-in "resize-pane '-x 75%' '-y 80%'"

# open panes in any direction
bind-key h split-window -h -b -f
bind-key j split-window -v -f
bind-key k split-window -v -b -f
bind-key l split-window -h -f

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'


#sesh start
bind-key "f" display-popup -E -w 40% "sesh connect \"$(
  sesh list -i | gum filter --limit 1 --fuzzy --no-sort --placeholder 'Pick a sesh' --prompt='⚡'
)\""

# bind-key k run-shell "sesh connect \"$(
# 	sesh list | fzf-tmux -p 55%,60% \
# 		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
# 		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
# 		--bind 'tab:down,btab:up' \
# 		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
# 		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
# 		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
# 		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
# 		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
# 		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
# )\""
#sesh end

# catpuccin START
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_date_time_text "%I:%M%p/%b %d"
set -g @catppuccin_directory_text "#{=|;s|$HOME|~|:pane_current_path}"
# catpuccin END


run '~/.config/tmux/plugins/tpm/tpm'
