unbind r
bind r source-file ~/.config/tmux/tmux.conf

# set-option -g status-position top
# bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set-option focus-events on

set -g base-index 1
set -g mouse on

# set-hook -g pane-focus-in "resize-pane '-x 75%' '-y 80%'"

# open panes in any direction
bind-key h split-window -h -b -f
bind-key j split-window -v -f
bind-key k split-window -v -b -f
bind-key l split-window -h -f

###########
# STYLING #
###########
set -g status-position top
set-window-option -g clock-mode-style 12

set -g status-bg '#1c1c1c' # Light blue status bar
set -g status-fg '#ffffff'

set -g window-status-current-style "bg=white,fg=#1c1c1c"

set -g status-right "%a-%d-%b-%Y   %I:%M%p"

